version = "3.7.15"
runner.dialect = scala3

style = defaultWithAlign

maxColumn = 140

// Docstring wrapping breaks doctests
docstrings.wrap = false

// Original comment: Vertical alignment is pretty, but leads to bigger diffs
// I like vertical alignment, it makes code easier to read. Copied align settings from my fs2-netty project
// Find the owner type from [AST Explorer](https://astexplorer.net/#/gist/ec56167ffafb20cbd8d68f24a37043a9/677e43f3adb93db8513dbe4e2c868dd4f78df4b3)
align {
    preset = most
    tokens = [
        caseArrow
        { code = "extends", owner = "(Template|Defn.(Class|Trait|Object))" } // Added Template
        { code = "//", owner = ".*" }
        { code = "{", owner = "Template" }
        { code = "}", owner = "Template" }
        { code = "%", owner = "(Term.ApplyInfix|Term.Name)" }
        { code = "%%", owner = "(Term.ApplyInfix|Term.Name)" }
        { code = "%%%", owner = "(Term.ApplyInfix|Term.Name)" }
        { code = "<-", owner = "Enumerator.Generator" }
        { code = "←", owner = "Enumerator.Generator" }
        { code = "→", owner = "Term.ApplyInfix" }
        { code = "->", owner = "Term.ApplyInfix" }
        { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type)|Term.Assign)" } // Added the last
        // ----- Above are defaults
        { code = ":", owner = "(Decl.Def|Defn.(Va(l|r)|Def|Type)|Term.Assign|Term.Ascribe|Term.Param)" }
        { code = "==", owner = "Term.ApplyInfix" }
        { code = "===", owner = "Term.ApplyInfix" }
        { code = "=!=", owner = "Term.ApplyInfix" }
        { code = "====", owner = "Term.ApplyInfix" }
    ]
}

danglingParentheses.preset = true

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  PreferCurlyFors
  SortModifiers
  SortImports
]

rewrite.sortModifiers.order = [
  override, implicit, private, protected, final, sealed, abstract, lazy
]

rewrite.trailingCommas.style = multiple

project.excludeFilters = [
   "scalafix/*",
   "scalafix-internal/input/*",
   "scalafix-internal/output/*"
]

fileOverride {
  "glob:**/scala-3/**/*.scala" {
    runner.dialect = scala3
  }
  "glob:**/scala-2.13/**/*.scala" {
    runner.dialect = scala213
  }
}
